-------------------------------------
| 2         | 1         | 4         |
|   +   +   +   +   +   +   +   +   |
|           | 5   7     |     2     |
|   +   +   +   +   +   +   +   +   |
|         7 |     9     |           |
|---+---+---+---+---+---+---+---+---|
|     7     |           | 3         |
|   +   +   +   +   +   +   +   +   |
|           |     8     |     6     |
|   +   +   +   +   +   +   +   +   |
|         8 | 2         |         5 |
|---+---+---+---+---+---+---+---+---|
| 1       2 | 8         |           |
|   +   +   +   +   +   +   +   +   |
| 6   3     | 4         |           |
|   +   +   +   +   +   +   +   +   |
|         5 |         3 |           |
-------------------------------------