-------------------------------------
| 6   7     |           |           |
|   +   +   +   +   +   +   +   +   |
|     9     |     5     |     3   7 |
|   +   +   +   +   +   +   +   +   |
| 2         |           | 8         |
|---+---+---+---+---+---+---+---+---|
|           |         1 |           |
|   +   +   +   +   +   +   +   +   |
|         9 |         6 |         1 |
|   +   +   +   +   +   +   +   +   |
|     5     |         3 | 4   7     |
|---+---+---+---+---+---+---+---+---|
| 4         | 7         | 6   5     |
|   +   +   +   +   +   +   +   +   |
| 5       2 |     3     |           |
|   +   +   +   +   +   +   +   +   |
|     1     | 8         |           |
-------------------------------------