-------------------------------------
|     3   5 |     4     |     7     |
|   +   +   +   +   +   +   +   +   |
| 4         |           | 8         |
|   +   +   +   +   +   +   +   +   |
|           | 3         |     9     |
|---+---+---+---+---+---+---+---+---|
| 1         | 8         | 3         |
|   +   +   +   +   +   +   +   +   |
|     9     |           |         5 |
|   +   +   +   +   +   +   +   +   |
|           |     1     | 9   6     |
|---+---+---+---+---+---+---+---+---|
| 8       3 | 4       7 |         1 |
|   +   +   +   +   +   +   +   +   |
|     6     |     5     |           |
|   +   +   +   +   +   +   +   +   |
|           | 1         |           |
-------------------------------------