-------------------------------------
|         3 | 2   5   1 |           |
|   +   +   +   +   +   +   +   +   |
| 6         |           |           |
|   +   +   +   +   +   +   +   +   |
| 2         | 6         |         8 |
|---+---+---+---+---+---+---+---+---|
| 9       5 |     3     | 7         |
|   +   +   +   +   +   +   +   +   |
|     4     | 5   8     |         2 |
|   +   +   +   +   +   +   +   +   |
|           | 7         |     3   4 |
|---+---+---+---+---+---+---+---+---|
|         8 |         9 |           |
|   +   +   +   +   +   +   +   +   |
|           |           | 2   1     |
|   +   +   +   +   +   +   +   +   |
|           |           |           |
-------------------------------------