-------------------------------------
|           |         6 |     3     |
|   +   +   +   +   +   +   +   +   |
|           | 1   3     |     4   2 |
|   +   +   +   +   +   +   +   +   |
|     9     |     2     |     6     |
|---+---+---+---+---+---+---+---+---|
|         7 | 2         | 3         |
|   +   +   +   +   +   +   +   +   |
|         6 | 8         |           |
|   +   +   +   +   +   +   +   +   |
| 8       4 |           |     7     |
|---+---+---+---+---+---+---+---+---|
|           | 9         |           |
|   +   +   +   +   +   +   +   +   |
| 1         |     7     | 9   5     |
|   +   +   +   +   +   +   +   +   |
|     7     | 6       5 |         1 |
-------------------------------------