-------------------------------------
| 8         | 5   3     |           |
|   +   +   +   +   +   +   +   +   |
| 7         |           | 4   2     |
|   +   +   +   +   +   +   +   +   |
|     6     |         2 |         5 |
|---+---+---+---+---+---+---+---+---|
| 9       3 |         8 | 5       4 |
|   +   +   +   +   +   +   +   +   |
|           |           | 9         |
|   +   +   +   +   +   +   +   +   |
| 1   4     |         5 | 6         |
|---+---+---+---+---+---+---+---+---|
|           | 6         |         1 |
|   +   +   +   +   +   +   +   +   |
|           |     1     |     4     |
|   +   +   +   +   +   +   +   +   |
|           | 7         | 2         |
-------------------------------------