-------------------------------------
| 9       5 | 2   4     |           |
|   +   +   +   +   +   +   +   +   |
|           |         1 |           |
|   +   +   +   +   +   +   +   +   |
| 4         |           |           |
|---+---+---+---+---+---+---+---+---|
|           | 4         | 1       7 |
|   +   +   +   +   +   +   +   +   |
|         9 |           |           |
|   +   +   +   +   +   +   +   +   |
|     8     |     7   6 |     5     |
|---+---+---+---+---+---+---+---+---|
| 2   5   7 | 9         |     4     |
|   +   +   +   +   +   +   +   +   |
|           |         5 |     1     |
|   +   +   +   +   +   +   +   +   |
|         6 |           | 8         |
-------------------------------------