-------------------------------------
|           |           |         1 |
|   +   +   +   +   +   +   +   +   |
|     9     |     1     |     3     |
|   +   +   +   +   +   +   +   +   |
| 2         | 6         | 4   5     |
|---+---+---+---+---+---+---+---+---|
|         4 |           |         2 |
|   +   +   +   +   +   +   +   +   |
|           |     3     | 1         |
|   +   +   +   +   +   +   +   +   |
|     8     |           |         7 |
|---+---+---+---+---+---+---+---+---|
| 3         | 5         | 6         |
|   +   +   +   +   +   +   +   +   |
|         7 | 2   8     |         3 |
|   +   +   +   +   +   +   +   +   |
|           | 4         |           |
-------------------------------------