-------------------------------------
|     3     |           | 8         |
|   +   +   +   +   +   +   +   +   |
| 9   6     |           |         3 |
|   +   +   +   +   +   +   +   +   |
|           | 9         |     2   7 |
|---+---+---+---+---+---+---+---+---|
|           |     9     |         2 |
|   +   +   +   +   +   +   +   +   |
|           | 3   2     | 4   1     |
|   +   +   +   +   +   +   +   +   |
|         4 |           |         9 |
|---+---+---+---+---+---+---+---+---|
| 7   2     |         1 |           |
|   +   +   +   +   +   +   +   +   |
|         9 |     8     |         5 |
|   +   +   +   +   +   +   +   +   |
|     4     |     6     |           |
-------------------------------------