-------------------------------------
| 2       9 |           |     1     |
|   +   +   +   +   +   +   +   +   |
|           | 1       5 |           |
|   +   +   +   +   +   +   +   +   |
| 3         | 2   7     | 6         |
|---+---+---+---+---+---+---+---+---|
|           |         6 |         2 |
|   +   +   +   +   +   +   +   +   |
|           | 8   1     | 7         |
|   +   +   +   +   +   +   +   +   |
| 8   6     |     3     |           |
|---+---+---+---+---+---+---+---+---|
| 1       3 |           |     9     |
|   +   +   +   +   +   +   +   +   |
| 6         |           |         4 |
|   +   +   +   +   +   +   +   +   |
|     9   2 |     4     | 3         |
-------------------------------------