-------------------------------------
| 4   1   7 |         2 |         5 |
|   +   +   +   +   +   +   +   +   |
| 3         |     7     |         1 |
|   +   +   +   +   +   +   +   +   |
|           |           | 6   2     |
|---+---+---+---+---+---+---+---+---|
|         4 |         8 | 1         |
|   +   +   +   +   +   +   +   +   |
|           |           |     6     |
|   +   +   +   +   +   +   +   +   |
|     8   5 |           |         2 |
|---+---+---+---+---+---+---+---+---|
|     7   6 |     5     |         3 |
|   +   +   +   +   +   +   +   +   |
|           |         9 |           |
|   +   +   +   +   +   +   +   +   |
|           |     2     |     4     |
-------------------------------------