-------------------------------------
|           |           | 1         |
|   +   +   +   +   +   +   +   +   |
| 4   2     |           |         5 |
|   +   +   +   +   +   +   +   +   |
|           |           | 9   6   3 |
|---+---+---+---+---+---+---+---+---|
|           | 6         |           |
|   +   +   +   +   +   +   +   +   |
| 8   5   6 | 3       9 |     7     |
|   +   +   +   +   +   +   +   +   |
| 7         |         5 |           |
|---+---+---+---+---+---+---+---+---|
|         1 |     9     |           |
|   +   +   +   +   +   +   +   +   |
| 3   8     | 1         | 6         |
|   +   +   +   +   +   +   +   +   |
|           | 4       2 |           |
-------------------------------------