-------------------------------------
|     2     |           |         3 |
|   +   +   +   +   +   +   +   +   |
|           | 3         | 9         |
|   +   +   +   +   +   +   +   +   |
|           |     5   1 |         6 |
|---+---+---+---+---+---+---+---+---|
|     6     | 1         |           |
|   +   +   +   +   +   +   +   +   |
|         9 |     2   7 |           |
|   +   +   +   +   +   +   +   +   |
|           |         8 | 7         |
|---+---+---+---+---+---+---+---+---|
| 3         |           |     6     |
|   +   +   +   +   +   +   +   +   |
|           | 2   8     | 1         |
|   +   +   +   +   +   +   +   +   |
| 6       1 | 7         |     9   8 |
-------------------------------------