-------------------------------------
| 1         |     6     | 8         |
|   +   +   +   +   +   +   +   +   |
| 2   7     |           |           |
|   +   +   +   +   +   +   +   +   |
|         4 |           |         6 |
|---+---+---+---+---+---+---+---+---|
|           |           | 9   2   5 |
|   +   +   +   +   +   +   +   +   |
|     9     |         4 |           |
|   +   +   +   +   +   +   +   +   |
|     3     |     1     |           |
|---+---+---+---+---+---+---+---+---|
| 8         | 3   2     |           |
|   +   +   +   +   +   +   +   +   |
|         5 | 1       7 | 4         |
|   +   +   +   +   +   +   +   +   |
|           |         6 |     8   9 |
-------------------------------------