-------------------------------------
|     6     |           |           |
|   +   +   +   +   +   +   +   +   |
| 1       3 |     7     |         4 |
|   +   +   +   +   +   +   +   +   |
|         9 | 4   3     |         1 |
|---+---+---+---+---+---+---+---+---|
|         5 |     9     | 1         |
|   +   +   +   +   +   +   +   +   |
|           | 1         |           |
|   +   +   +   +   +   +   +   +   |
| 6         |         8 | 7   4     |
|---+---+---+---+---+---+---+---+---|
| 9         |           |     8   7 |
|   +   +   +   +   +   +   +   +   |
|           |         7 | 5         |
|   +   +   +   +   +   +   +   +   |
|     8   6 |     5     |           |
-------------------------------------